# RCCE2 Sounds.dat registration manifest (id -> name)
0	3d1	Footsteps\Carefulstep2.ogg
1	3d1	Footsteps\dampstep.ogg
2	3d0	Forest\forestday.ogg
3	3d0	Forest\forestnight.ogg
4	3d0	Ice\Ice cracking.ogg
5	3d0	Water\Riverplane.ogg
6	3d0	Water\water surface.ogg
7	3d0	Weather\Rain.ogg
8	3d0	Weather\Thunder1.ogg
9	3d0	Weather\Thunder2.ogg
10	3d0	Weather\Thunder3.ogg
11	3d0	Weather\Wind.ogg
12	3d1	Magic\Cast_01.ogg
13	3d1	Magic\Cast_05.ogg
14	3d1	Magic\Cast_08.ogg
15	3d1	Magic\Cast_12.ogg
16	3d1	Animals\Rat\Rat_01.ogg
17	3d1	Animals\Rat\Rat_04.ogg
18	3d1	Animals\Rat\Rat_07.ogg
19	3d1	Monsters\TrollAttack_01.ogg
20	3d1	Monsters\TrollHit_01.ogg
21	3d1	Monsters\TrollDeath_01.ogg
