Anim ID: 1
Anim Set: Fiend
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-50
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-50
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~102-110
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~92-100
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~84-90
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~76-83
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~76-83
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~68-75
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-66
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~112-123
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 2
Anim Set: Flesh Golem
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~109-117
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~96-107
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~83-94
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-69
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-69
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-81
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-59
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~119-132
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 3
Anim Set: Ghoul
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~98-104
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~87-96
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~76-85
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~68-75
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~68-75
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-67
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~46-60
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~106-119
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 4
Anim Set: Lich Lord
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~99-110
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~88-97
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~78-86
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-76
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-76
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-69
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-60
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~112-124
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 5
Anim Set: Ogre
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111-121
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~96-109
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81-94
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-79
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-79
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-69
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-60
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~123-135
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 6
Anim Set: Orc
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~104-110
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~90-102
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~79-88
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-77
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-77
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-69
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-60
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~112-125
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 7
Anim Set: Spectre
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~106-116
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~93-104
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~82-91
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-80
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-80
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~63-69
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-62
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~118-131
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 8
Anim Set: Troll
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~102-109
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~88-100
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~76-86
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~68-74
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~68-74
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~60-67
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-58
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111-123
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15-23
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-13


Anim ID: 10
Anim Set: Horse
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~340-401
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~170-261
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~170-261
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-66
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-66
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~151-166
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~80-120


Anim ID: 11
Anim Set: Bat
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~67-85
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~67-85
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-65
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-65
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-65
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11-26
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-10
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~41-47
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~27-40


Anim ID: 12
Anim Set: Rat
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~73-95
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~73-95
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-70
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-70
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-70
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~20-32
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-189
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~51-55
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~34-49


Anim ID: 13
Anim Set: Snake
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~83-115
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~83-115
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~67-81
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~67-81
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~67-81
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~16-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-65
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-50


Anim ID: 14
Anim Set: Spider
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~66-84
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~66-84
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-64
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-64
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-64
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~16-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~42-46
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~31-41


Anim ID: 0
Anim Set: Player
staff attack 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~634-650
staff attack 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~606-633
Staff Attack 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~576-605
Staff Attack 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~551-575
Wave~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1074-1117
Right Hand Attack 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~371-393
Spell 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1027-1072
Spell 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~960-1026
Crossbow Attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~809-899
Bow Attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~754-808
Two Hand Attack 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~481-513
Two Hand Attack 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~446-480
Right Hand Attack 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~354-373
Right Hand Attack 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~331-350
Default Attack 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~729-753
Default Attack 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~686-709
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~207-295
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~193-207
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-55
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-931
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~933-959
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-931
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~394-406
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Spear attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~420-446
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~514-536
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~312-330
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~659-685
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1605-1612
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1584-1603
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1584-1584
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~22-31
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-21


Anim ID: 15
Anim Set: Bear
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~80-110
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~80-110
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-78
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-78
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-78
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-35
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-35
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-59
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~37-50


Anim ID: 16
Anim Set: Beetle
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-76
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-76
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~61-76
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-35
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-35
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~51-58
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~37-49


Anim ID: 17
Anim Set: Boar
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-95
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-95
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~54-68
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~54-68
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~54-68
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-52
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 18
Anim Set: Cat
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~53-70
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~53-70
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~45-51
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~45-51
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~45-51
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11-22
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-9
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~39-43
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-37


Anim ID: 19
Anim Set: Chicken
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-68
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-68
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-68
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-29
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-54
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~31-46


Anim ID: 20
Anim Set: Cow
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-110
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-110
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-73
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-73
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-73
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-53
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 21
Anim Set: Deer 
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-73
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-73
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-73
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-31
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-60
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33-50


Anim ID: 22
Anim Set: Hound
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-65
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-65
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~43-50
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~43-50
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~43-50
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~12-20
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-10
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33-41
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~23-33


Anim ID: 23
Anim Set: Dog
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-100
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~71-100
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~54-69
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~54-69
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~54-69
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-52
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 24
Anim Set: Donkey
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-100
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~70-100
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~53-68
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~53-68
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~53-68
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-51
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 25
Anim Set: Lion
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~74-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~74-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-72
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-72
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-72
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~16-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~48-56
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-46


Anim ID: 26
Anim Set: Lizard
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-73
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-73
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-73
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-55
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 27
Anim Set: Ox
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-110
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-110
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-73
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-73
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-73
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-53
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 28
Anim Set: Pig
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~74-110
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~74-110
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-72
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-72
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-72
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-28
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-55
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~30-45


Anim ID: 29
Anim Set: Sheep
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-73
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-73
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~57-73
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-29
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~49-55
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~31-47


Anim ID: 30
Anim Set: Wolf
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~73-105
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~73-105
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-71
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-71
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~55-71
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~47-53
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-45


Anim ID: 31
Anim Set: Werewolf
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~25-45
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~121-131
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~112-119
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~101-110
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~68-74
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77-86
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~67-75
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-65
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Cast Magic~~~~~~~~~~~~~~~~~~~~~~~~~~~~~121-131
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-25
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15


Anim ID: 32
Anim Set: Vulture
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-30
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8-22


Anim ID: 33
Anim Set: Fish
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-200
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-20
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-20
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-20
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-20


Anim ID: 34
Anim Set: Blacksmith
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~207-295
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~193-207
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-55
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-931
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~933-959
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-931
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~331-353
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~312-330
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~651-685
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~193-207


Anim ID: 35
Anim Set: GnomeMerchant
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1025-1071
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~193-207
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-55
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-931
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~933-959
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-931
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~354-395
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~331-353
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~312-330
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~651-685
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1605-1612
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1584-1603
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1584-1584
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~22-31
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-21


Anim ID: 36
Anim Set: DragonFamiliar
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~60-97
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~128-175
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~97-128
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~60-97
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-60


Anim ID: 37
Anim Set: ImpFamiliar
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~210-260
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~105-205
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-100


