Using "RC_Core.rcm"

;AttackScript Based off BFRPG ruleset

Function Main()

Player = Actor()
HUMAN = ActorIsHuman(Player)
Target = ContextActor()

;Name check

PName$ = Name(Player)
TName$ = Name(Target)

;Level Check

PLvl% = ActorLevel(Player)
TLvl% = ActorLevel(Target)

;Stat Check

;Health

PHealth% = Attribute(Player, "Health") ;Player Hp
THealth% = Attribute(Target, "Health") ;Target HP

;Strength

PStr% = Attribute(Player, "Strength") ;Player str
PStrMod% = AbilityBonus(PStr)

;Dexterity

PDex% = Attribute(Player, "Dexterity") ;Player Dexterity
PDexMod% = AbilityBonus(PDex)
TDex% = Attribute(Target, "Dexterity") ;Target Dexterity
TDexMod% = AbilityBonus(TDex)

;Attack Bonus/Armor Class
PAtkBns% = Attribute(Player, "Attack Bonus")
TArmorClass% = Attribute(Player,"Armor Class") + TDexMod%




;Shield Check
If (ActorShield(Player) <> 0)
	If ItemWeaponType(ActorWeapon(Player)) > 1
	Output(Player, "You cannot use a shield with this weapon!", 255, 255, 0)
		Return
	EndIf
EndIf


;Range Weapon Check
If( ItemWeaponType(ActorWeapon(Player)) = 3)
	If (ActorDistance(Player,Target) < 10)
		
		If (HUMAN = 1)
		Output(Player, "You are too close to use a ranged weapon!", 255, 255, 0)
		Return
		Else
		WepName$ = ItemName(ActorWeapon(Player))
		GiveItem(Player,WepName, -1)
		GiveItem(Player,"Dagger",1)
		Return
		EndIf
	EndIf
	PSkillMod% = PSDexMod	
	If ((HasItem(Player,"Arrow",1) = 0) AND (HUMAN = 1))
		Output(Player, "You have no more arrows!", 255, 255, 0)
		Return
	Else
		GiveItem(Player,"Arrow",-1)
	EndIf
Else
	PSkillMod% = PStrMod
EndIf

;;;;;;;;; NPC face target ;;; 
;;;;;;;;; Simply sets the NPC to face his target on each script call 
 
    If(HUMAN = 0) 
    A = ActorX(Player)
	B = ActorZ(Player)
	C = ActorX(Target)
	D = ActorZ(Target)
	E = C - A
	F = D - B
	G = ATanII(F, E) + 90
	RotateActor(Player, G)
    EndIf 

;Equipment Variables


If (ActorWeapon(player) = 0 )
WepDamage% = Attribute(Player, "Base Damage")
else
WepBonus% = ItemAttribute(ActorWeapon(Player),"Attack Bonus")
WepDamage% = ItemDamage(ActorWeapon(Player))
	If (ItemHealth(ActorWeapon(Player)) = 100)
	WepDamage% = 3
	WepBonus% = -1
	EndIf
EndIf

;WeaponTypeSoundCheck
DamType$ = ItemDamageType(ActorWeapon(Player))
Select DamType
	case "Bashing"
		WeaponSound% = Rand(30,31)
	case "Slashing"
		WeaponSound% = Rand(26,27)
	case "Piercing"
		WeaponSound% = Rand(26,27)
	case "Missile"
		WeaponSound% = 25
	default
		WeaponSound% = Rand(28,29)
End Select



;Hit Roll
 HitRoll = Rand(1,20)
 
 If ((HitRoll + PAtkBns + PSkillMod) > TArmorClass)
 	AttackHit = 1
 else
 	AttackHit = 0
 EndIf
 
 ;Nat 20 or Nat 1 auto hit or auto  miss
 If(HitRoll = 20)
 	AttackHit = 1
 EndIf
 
 If(HitRoll = 1)
 	AttackHit = 0
 EndIf
 
 ;if Hit Apply Damage and set Output
 If (AttackHit = 1)
 Damage = Rand(1,WepDamage) + WepBonus + PAtkBonus + PSkillMod
 
 If (Damage < 1)
 Damage = 1
 EndIf
 CreateFloatingNumber(Target, Damage, 255, 0, 0) ;Red normal attack do damage above player.
 POutput$ = "You have hit " + TName + " for " + Damage + " damage!"
 TOutput$ = PName + " has hit you for " + Damage + " damage!"
 
 
 ;ItemDamage
 WeaponHealth = ItemHealth(ActorWeapon(Player))
 ArmorHealth = ItemHealth(ActorChest(Target))
 ShieldHealth = ItemHealth(ActorShield(Target))
 HelmHealth = ItemHealth(ActorHat(Target))
 If (WeaponHealth > 0)
 DamageChance = Rand(1,4)
	If (DamageChance = 1)
 	SetItemHealth(ActorWeapon(Player),WeaponHealth - 1)
 	EndIf
 	If ItemHealth(ActorWeapon(Player)) = 0
 	 Output(Player, "Your weapon is now broken!", 255, 255, 0)
 	EndIf
 EndIf
 
  If (ArmorHealth > 0)
 DamageChance = Rand(1,4)
	If (DamageChance = 1)
 	SetItemHealth(ActorChest(Target),ArmorHealth - 1)
 	EndIf
 	If ItemHealth(ActorChest(Target)) = 0
 	 Output(Target, "Your armor is now broken!", 255, 255, 0)
 	EndIf
 EndIf
 
   If (ShieldHealth > 0)
 DamageChance = Rand(1,4)
	If (DamageChance = 1)
 	SetItemHealth(ActorShield(Target),ShieldHealth - 1)
 	EndIf
 	If ItemHealth(ActorShield(Target)) = 0
 	 Output(Target, "Your shield is now broken!", 255, 255, 0)
 	EndIf
 EndIf
 
   If (HelmHealth > 0)
 DamageChance = Rand(1,4)
	If (DamageChance = 1)
 	SetItemHealth(ActorHat(Target),HelmHealth - 1)
 	EndIf
 	If ItemHealth(ActorHat(Target)) = 0
 	 Output(Target, "Your helm is now broken!", 255, 255, 0)
 	EndIf
 EndIf
 
 Playspeech(Target,Rand(6,7))
 Else
 Damage = 0
 POutput$ = "You have missed " + TName + "!"
 TOutput$ = PName + " has missed you!"
 
 EndIf
 
 Output(Player, POutput, 0, 255, 0)
 Output(Target, TOutput, 255, 0, 0)
 

;DoEvents(1000)


;Do Animations and extras

If(ItemWeaponType(ActorWeapon(Player)) = 1)
	
	Select rand(1,4)
	case 1
	animateactor(player,"Right Hand Attack", 1)
	case 2
	animateactor(player,"Right Hand Attack 2", 1)
	case 3
	animateactor(player,"Right Hand Attack 3", 1)
	case 4
	animateactor(player, "Right Hand Attack 4", 1)
	End Select
	doevents(500)
	Playsound(Player,32,1)
	
elseif(ItemWeaponType(ActorWeapon(Player)) = 2)
	If ItemName(ActorWeapon(Player)) = "Spear"
	Select rand(1,3)
	case 1
	animateactor(player,"Staff Attack 1", 1)
	case 2
	animateactor(player,"staff attack 2", 1)
	case 3
	animateactor(player,"staff attack 3", 1)
	case 4
	animateactor(player,"staff attack 4", 1)
	case 5
	animateactor(player,"spear attack", 1)
	End Select
	doevents(500)
	Playsound(Player,32,1)
	
	else
	
	Select rand(1,3)
	case 1
	animateactor(player,"Two Hand attack", 1)
	case 2
	animateactor(player,"two hand attack 2", 1)
	case 3
	animateactor(player,"two hand attack 3", 1)
	End Select
	doevents(500)
	Playsound(Player,32,1)
	EndIf

elseif(ItemWeaponType(ActorWeapon(Player)) = 3)
	animateactor(player,"bow attack", 2)
	doevents(1200)
	Playsound(Player,23,1)
else
	Select rand(1,3)
	case 1
	animateactor(player,"default attack", 1)
	case 2
	animateactor(player,"default attack 2", 1)
	case 2
	animateactor(player,"default attack 3", 1)
	End Select
	doevents(500)
	Playsound(Player,32,1)	
EndIf


TotDoDmg% = Attribute(Target, "Health")- Damage ; take damage from target health.
If (AttackHit = 1)
	Playsound(Target,WeaponSound,1)
EndIf
    If (TotDoDmg% <= 0)
        ;Target is dead set xp and end attack.
        Output(Player, "You have killed " + TName, 255, 255, 0)
        Output(Target, "You have been killed by " + PName, 255, 0, 0)
        KillXP = MobXPStandard(TLvl)
        ;if statement looking for special creteria for bonus xp
        ;KillXP = KillXP + MobXPBonus(Tlvl)
        ;endif
        GiveXP(Player,KillXP)
        SetAttribute(Target, "Health", 0)

        Return

    EndIf    
;Continue and do Damage 
SetAttribute(Target, "Health", TotDoDmg) ;set targets health

If (ActorIsHuman(Target) = 0)
	;NPC call for help at low health
	QuarterHealth% = MaxAttribute(Target, "health") / 2
	CallChance = Rand(1,4)
	If (Attribute(Target, "health") <= QuarterHealth) AND (CallChance = 4)
	ActorCallForHelp(Target)
	BubbleOutput(Target,"I need HELP!",255,0,0)
	EndIf
EndIf
	
	
End Function
;End Basic Attack script 

Function AbilityBonus(SkillLevel%)
Select SkillLevel
case 3
return -3
case 4
return -2
case 5
return -2
case 6
return -1
case 7 
return -1
case 8
return -1
case 13 OR 14 OR 15
return 1
case 14
return 1
case 15
return 1
case 16
return 2
case 17
return 2
case 18
return 3
default 
return 0
End Select

End Function

Function MobXPStandard(MobLevel%)
Select MobLevel
Case 1
return 25
case 2
return 75
case 3
return 145
case 4
return 240
case 5
return 360
case 6
return 500
case 7
return 670
case 8
return 875
case 9
return 1075
case 10
return 1300
default
return 10
End Select 
return 0
End Function

Function MobXPBonus(MobLevel%)
Select MobLevel
Case 1
return 12
case 2
return 25
case 3
return 30
case 4
return 40
case 5
return 45
case 6
return 55
case 7
return 65
case 8
return 70
case 9
return 75
case 10
return 90
default
return 3
End Select 
return 0
End Function