Using "RC_Core.rcm"
; Orc Warlord (Grukk) death loot — the wilds' mini-boss, so a guaranteed payout
; befitting a hard fight. Same invocation contract as MonsterLoot/OrcLoot: the engine
; calls a DeathScript as ThreadScript(script, "Main", Handle(Killer), 0), so Actor()
; is the KILLER and there is no corpse handle.
;
; Guaranteed: a hefty gold purse, an Elixir of Strength, and a Potion of Healing.
; Plus a coin-flip Imperial Helmet (the same prestige piece the Captain's quest grants).
; Requires privileged BVMs (ChangeGold, GiveItem) -> on Privileged Scripts.dat.

Function Main()

	Killer = Actor()
	If Killer = 0 Then Return

	gold = Rand(80, 150)
	ChangeGold(Killer, gold)
	Output(Killer, "Grukk falls! You loot " + gold + " gold from the Raider-Chief.", 255, 215, 0)

	GiveItem(Killer, "Elixir of Strength", 1)
	Output(Killer, "You claim the Chief's Elixir of Strength!", 0, 255, 128)

	GiveItem(Killer, "Potion of Healing", 1)

	If Rand(1, 100) <= 50
		GiveItem(Killer, "Imperial Helmet", 1)
		Output(Killer, "The Chief's spoils include an Imperial Helmet!", 0, 255, 0)
	EndIf

	Return

End Function
