Using "RC_Core.rcm"
; General Store merchant — a gold sink that completes the economy loop (players
; earn gold from loot + quests; here they spend it). Scripted shop via the dialog
; menu (not OpenTrading), using the Gold() getter + ChangeGold/GiveItem. Reward
; BVMs are privileged -> this script is on Privileged Scripts.dat. All items sold
; must exist in Items.dat.

Function Main()

	Player = Actor()
	Target = ContextActor()

	D = OpenDialog(Player, Target, "General Store")
	DialogOutput(Player, D, "Welcome, traveller. You're carrying " + Gold(Player) + " gold.", 255, 255, 255)
	DialogOutput(Player, D, "What can I get you?", 255, 255, 255)

	Result = DialogInput(Player, D, "Potion of Healing - 25g|Potion of Mana - 25g|Long Sword - 85g|Adventurine Ring - 120g|Elixir of Strength - 60g|Just browsing", "|")

	If Result = 1
		If Gold(Player) >= 25
			ChangeGold(Player, -25)
			GiveItem(Player, "Potion of Healing", 1)
			Output(Player, "You buy a Potion of Healing.", 0, 255, 0)
		Else
			Output(Player, "You can't afford that.", 255, 80, 80)
		EndIf
	ElseIf Result = 2
		If Gold(Player) >= 25
			ChangeGold(Player, -25)
			GiveItem(Player, "Potion of Mana", 1)
			Output(Player, "You buy a Potion of Mana.", 0, 255, 0)
		Else
			Output(Player, "You can't afford that.", 255, 80, 80)
		EndIf
	ElseIf Result = 3
		If Gold(Player) >= 85
			ChangeGold(Player, -85)
			GiveItem(Player, "Long Sword", 1)
			Output(Player, "You buy a Long Sword.", 0, 255, 0)
		Else
			Output(Player, "You can't afford that.", 255, 80, 80)
		EndIf
	ElseIf Result = 4
		If Gold(Player) >= 120
			ChangeGold(Player, -120)
			GiveItem(Player, "Adventurine Ring", 1)
			Output(Player, "You buy an Adventurine Ring. (+Magic while worn.)", 0, 255, 0)
		Else
			Output(Player, "You can't afford that.", 255, 80, 80)
		EndIf
	ElseIf Result = 5
		If Gold(Player) >= 60
			ChangeGold(Player, -60)
			GiveItem(Player, "Elixir of Strength", 1)
			Output(Player, "You buy an Elixir of Strength. (Drink for a timed Strength boost.)", 0, 255, 0)
		Else
			Output(Player, "You can't afford that.", 255, 80, 80)
		EndIf
	EndIf

	DoEvents(1200)
	CloseDialog(Player, D)

End Function

Function Examine()

	Output(Actor(), "A general store merchant. Right-click to buy potions and gear.")

End Function
