Using "RC_Core.rcm"
; Wounded Scout (wilds / Test Zone) — flavour + narrative signpost. Right-click
; opens a short dialog: a survivor of the orc raids who points the player back to
; the town Captain (the "Raiders at the Gate" quest-giver in the Plains). Examine
; gives a one-line read. Uses only non-privileged dialog/Output calls.
;
; Actor() is the clicker; ContextActor() is this NPC (the right-click convention,
; same as the shipped quest scripts).

Function Main()

	Player = Actor()
	Scout = ContextActor()
	ScoutName$ = Name(Scout)

	D = OpenDialog(Player, Scout, ScoutName, 65535, 0.25, 0.05, 0.42, 0.65)
	DialogOutput(Player, D, "Thank the light, a friendly face...", 200, 200, 120)
	DoEvents(700)
	DialogOutput(Player, D, "Orc raiders overran our patrol. I was the only one to crawl back.", 255, 255, 255)
	DialogOutput(Player, D, "If you mean to fight them, speak to the Captain at the gate in the Plains —", 255, 255, 255)
	DialogOutput(Player, D, "he is paying good coin to see the raiders culled.", 255, 255, 255)
	DialogInput(Player, D, "I'll deal with them")
	CloseDialog(Player, D)

	Return

End Function

Function Examine()

	Output(Actor(), "A wounded scout, bandaged and watchful. A survivor of the orc raids.", 200, 200, 120)

End Function
