Using "RC_Core.rcm"
; Spell Trainer
; Right-click to learn the RCCE2 starter spell book. Teaches one spell per
; visit; pick a spell from the menu. Re-using the verified dialog pattern from
; Click_Test.rsl: a single DialogInput with "|"-separated options returns the
; 1-based index of the chosen line.

Function Main()

	Player = Actor()
	Target = ContextActor()

	D = OpenDialog(Player, Target, "Spell Trainer")
	DialogOutput(Player, D, "Welcome, traveller. I can teach you the fundamentals of magic.", 255, 255, 255)
	DialogOutput(Player, D, "Which art shall it be?", 255, 255, 255)

	Result = DialogInput(Player, D, "Fireball - a bolt of flame|Heal - mend your wounds|Regeneration - recover over time|Meditation - restore your mana|Frost Bolt - a shard of ice|Lightning Bolt - a powerful arc|Flame Nova - scorch all nearby foes|Faith Armor - harden your skin|Nothing for now", "|")

	If Result = 1
		If AbilityKnown(Player, "Fireball") = 0
			AddAbility(Player, "Fireball", 1)
			Output(Player, "You have learned Fireball! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Fireball.", 255, 255, 0)
		EndIf
	ElseIf Result = 2
		If AbilityKnown(Player, "Heal") = 0
			AddAbility(Player, "Heal", 1)
			Output(Player, "You have learned Heal! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Heal.", 255, 255, 0)
		EndIf
	ElseIf Result = 3
		If AbilityKnown(Player, "Regeneration") = 0
			AddAbility(Player, "Regeneration", 1)
			Output(Player, "You have learned Regeneration! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Regeneration.", 255, 255, 0)
		EndIf
	ElseIf Result = 4
		If AbilityKnown(Player, "Meditation") = 0
			AddAbility(Player, "Meditation", 1)
			Output(Player, "You have learned Meditation! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Meditation.", 255, 255, 0)
		EndIf
	ElseIf Result = 5
		If AbilityKnown(Player, "Frost Bolt") = 0
			AddAbility(Player, "Frost Bolt", 1)
			Output(Player, "You have learned Frost Bolt! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Frost Bolt.", 255, 255, 0)
		EndIf
	ElseIf Result = 6
		If AbilityKnown(Player, "Lightning Bolt") = 0
			AddAbility(Player, "Lightning Bolt", 1)
			Output(Player, "You have learned Lightning Bolt! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Lightning Bolt.", 255, 255, 0)
		EndIf
	ElseIf Result = 7
		If AbilityKnown(Player, "Flame Nova") = 0
			AddAbility(Player, "Flame Nova", 1)
			Output(Player, "You have learned Flame Nova! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Flame Nova.", 255, 255, 0)
		EndIf
	ElseIf Result = 8
		If AbilityKnown(Player, "Faith Armor") = 0
			AddAbility(Player, "Faith Armor", 1)
			Output(Player, "You have learned Faith Armor! Memorise it before casting.", 0, 255, 0)
		Else
			Output(Player, "You already know Faith Armor.", 255, 255, 0)
		EndIf
	EndIf

	DoEvents(1500)
	CloseDialog(Player, D)

End Function

Function Examine()

	Output(Actor(), "A spell trainer. Right-click to learn attack, restorative, and protective spells.")

End Function
