Using "RC_Core.rcm"
; Shrine Keeper (Northern Shrine) — a rest/blessing station. Right-click to be
; fully restored (health + mana). Gives the serene shrine a purpose: a safe place
; to recover between fights. Actor() is the clicker (RightClick spawn convention).
;
; SetAttribute is privileged -> this script is on Privileged Scripts.dat.

Function Main()

	Player = Actor()

	SetAttribute(Player, "Health", MaxAttribute(Player, "Health"))
	SetAttribute(Player, "Mana", MaxAttribute(Player, "Mana"))

	AnimateActor(Player, "Pray", 0.05, 1)
	Output(Player, "The shrine's waters wash over you. You are fully restored.", 120, 220, 255)

	Return

End Function

Function Examine()

	Output(Actor(), "A keeper of the Northern Shrine. Right-click to rest and be restored.")

End Function
