Using "RC_Core.rcm"
; Shrine Oracle (Northern Shrine) — the realm's lore-keeper. Right-click opens a
; short dialog that ties the world together: the borderlands, the orc raids and their
; chief Grukk, and the shrine's old faith (the source of the restorative magic the
; player learns). Gives a new player the *context* for the scouts, raiders, and boss
; they meet in the wilds. Examine gives a one-line read.
;
; Pure dialog / Output — no privileged BVMs, so no allowlist entry needed.

Function Main()

	Player = Actor()
	Oracle = ContextActor()
	OracleName$ = Name(Oracle)

	D = OpenDialog(Player, Oracle, OracleName, 65535, 0.25, 0.05, 0.42, 0.65)
	DialogOutput(Player, D, "Welcome to the Northern Shrine, traveller. Few make the climb.", 180, 200, 255)
	DoEvents(700)
	DialogOutput(Player, D, "These borderlands were once peaceful — until the orc warbands came.", 255, 255, 255)
	DialogOutput(Player, D, "Their chief, Grukk, burns farms and ambushes patrols out in the wilds.", 255, 255, 255)
	DialogOutput(Player, D, "The shrine's waters still hold the old faith — they mend the wounded,", 255, 255, 255)
	DialogOutput(Player, D, "and to the devout they lend a shield of faith against the blade.", 180, 200, 255)
	DialogOutput(Player, D, "Rest here, learn what the Keeper offers, then go and set the wilds right.", 255, 255, 255)
	DialogInput(Player, D, "I will")
	CloseDialog(Player, D)

	Return

End Function

Function Examine()

	Output(Actor(), "The Shrine Oracle, keeper of the realm's old lore.", 180, 200, 255)

End Function
