Using "RC_Core.rcm"
; Default death script for player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; The context actor for the script is set to whoever killed the player
Function Main()

	Target = Actor()
	TargetX# = ActorX(Target) 
	TargetY# = ActorY(Target) 
	TargetZ# = ActorZ(Target) 
	targetzone$ = ActorZone(Target) 

	; Death animation
	Output(target, "You have died...",255,191,0)
	Output(Target, "You can wait for revival or use /respawn command.",255,191,0)
	TargetXp = ActorXP(Target)
	XpPenalty = TargetXP * -.02
	GiveXP(Target,XpPenalty,1)
	Playspeech(Target,9)
	Death = Rand(1, 3)
	If (Death = 1)
		AnimateActor(Actor(), "Death 1", 1, 0)
	ElseIf (Death = 2)
		AnimateActor(Actor(), "Death 2", 1, 0)
	Else
		AnimateActor(Actor(), "Death 3", 1, 0)
	EndIf

	;Drop Items
	For x% = 0 to 45 Step 1
		ZZDropItem(Target, x, 0)
	Next

	;Drop Bones
	;SpawnItem("bones", 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 

	; Done
	Return

End Function