Using "RC_Core.rcm"
; Default death script for player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; The context actor for the script is set to whoever killed the player
Function Main()

Target = Actor()
TargetX# = ActorX(Target) 
TargetY# = ActorY(Target) 
TargetZ# = ActorZ(Target) 
targetzone$ = ActorZone(Target) 

	; Death animation
	Output(target, "You have died...",255,191,0)
	Output(Target, "You can wait for revival or use /respawn command.",255,191,0)
	TargetXp = ActorXP(Target)
	XpPenalty = TargetXP * -.1
	GiveXP(Target,XpPenalty,1)
	Playspeech(Target,9)
	Death = Rand(1, 3)
	If (Death = 1)
		AnimateActor(Actor(), "Death 1", 1, 0)
	ElseIf (Death = 2)
		AnimateActor(Actor(), "Death 2", 1, 0)
	Else
		AnimateActor(Actor(), "Death 3", 1, 0)
	EndIf

	;Drop Items
	
For x% = 1 to 32 Step 1
;Drop each item
Repeat
Item = ActorBackpack(Target, x) 
NameItem$ = ItemName(Item) 

If (HasItem(Target,NameItem$,1000))
	quanity = 1000
elseif (HasItem(Target,NameItem$,500))
	quanity = 500
elseif (HasItem(Target,NameItem$,100))
	quanity = 100
elseif (HasItem(Target,NameItem$,50))
	quanity = 50
elseif (HasItem(Target,NameItem$,10))
	quanity = 10
elseif (HasItem(Target,NameItem$,5))
	quanity = 5
else
	quanity = 1
EndIf
GiveItem(target, NameItem$, -quanity)
SpawnItem(Nameitem$, quanity, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Until (item = 0)
Next

;Weapon and armor
Item = ActorWeapon(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorChest(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorHat(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorShield(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorHands(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorFeet(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorBelt(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorLegs(Target) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorAmulet(Target,0) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 
Item = ActorAmulet(Target,1) 
NameItem$ = ItemName(Item) 
GiveItem(target, NameItem$, -1)
SpawnItem(Nameitem$, 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 

;SpawnItem("bones", 1, TargetZone$, TargetX# + Rand(-1,1), TargetY#, TargetZ# + Rand(-1,1)) 

	; Done
	Return

End Function