Using "RC_Core.rcm"
; Default death script for player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; The context actor for the script is set to whoever killed the player
Function Main()

	; Death animation
	Output(Actor(), "You have died...")
	Death = Rand(1, 3)
	If (Death = 1)
		AnimateActor(Actor(), "Death 1", 0.2, 0)
	ElseIf (Death = 2)
		AnimateActor(Actor(), "Death 2", 0.2, 0)
	Else
		AnimateActor(Actor(), "Death 3", 0.2, 0)
	EndIf

	; Wait
	DoEvents(5000)

	; Respawn at half health (proportional to max, so it stays sensible regardless of
	; the actor's max-HP value -- the old hardcoded 50 was ~5% once max HP became 1000).
	SetAttribute(Actor(), "Health", MaxAttribute(Actor(), "Health") / 2)
;	ChangeGold(Actor(), -10)

	; Respawn at the town. The original warped to the CURRENT zone's "Begin"
	; portal, but only the Plains has a "Begin" portal -- dying anywhere else
	; left the player un-warped. Send them to the Plains start portal instead.
	Warp(Actor(), "Plains", "Begin")

	; Done
	Return

End Function
