Using "RC_Core.rcm"
Using "ProcessGlobals.rcm"
; This script contains custom /commands for the server to respond too
; You may alter this script however you like

; The entry function for this script is the name of the command
; So a new Function must be added for each new custom command
; You may not override built in /commands
; The actor is the player who entered the /command, and there is no context actor


;	Target (Targeted players Target)

Function ItemPack()

GiveItem(Actor(), "Sword", 1)
GiveItem(Actor(), "Imperial Armor", 1)
GiveItem(Actor(), "Imperial Helmet", 1)
GiveItem(Actor(), "Scarred Shield", 1)
			Return

End Function

Function Assist()

	Player = Actor()
	Assisted = ActorTarget(Player)
	Assisting$ = Name(Assisted)
	If Assisting$ = "" Then
		Output(Player, "You must target the person you want to assist before you can assist them.")
		Return
	EndIf
	If ActorTarget(ActorTarget(Assisted)) < 1
		OutPut(Player, "Your Target has no target selected")
		Return
	EndIf
	SetActorTarget(Player, ActorTarget(Assisted))
	OutPut(Player, "Now assisting " + Assisting$)

End Function


; Example '/wave' command
Function Wave()

	; Animate player
	AnimateActor(Actor(), "Wave", 0.2, 0)

	; Done
	Return

End Function

; Example '/heal' command for GMs
Function Heal()

	Player = Actor()

	; Check player is a GM
	If (PlayerIsGM(Player))
		; Set health to maximum
		Max = MaxAttribute(Player, "Health")
		SetAttribute(Player, "Health", Max)
		SetAttribute(Player, "Mana", MaxAttribute(Player,"Mana"))
	EndIf

	; Done
	Return

End Function

Function giveSkillXp()

	Player = Actor()
	XPAMT = Attribute(Player, "Unarmed") * 100
	ZZADDSKILLXP(Player, "Unarmed", XPAMT)

End Function

Function testEffects()

	Player = Actor()
	AddActorEffect(Player, "unarmed buff", "unarmed", 5, 30, 1)
	;AddActorEffect(Player, "Attack Bonus", "Attack Bonus", -5, 30, 1)
	;AddActorEffect(Player, "Armor Bonus", "Armor Bonus", 5, 30, 0)
	;AddActorEffect(Player, "Toughness Bonus", "Toughness", 5, 30, 2)
	;AddActorEffect(Player, "Shadow defense Bonus", "Shadow", 5, 30, 2, 1)

End Function

Function clearEffects()

	Player = Actor()
	DeleteActorEffect(Player, "Strength Bonus")
	DeleteActorEffect(Player, "Magic Bonus")
	DeleteActorEffect(Player, "Speed Bonus")
	DeleteActorEffect(Player, "Toughness Bonus")
	DeleteActorEffect(Player, "Shadow defense Bonus")

End Function

Function ArmorTest()
;giveitem(actor(),"Leather Armor +1",1)
spawnitem("Leather Armor +1",1,actorzone(actor()),actorx(actor()),actory(actor()),actorz(actor()))
doevents(100)
;newarmor = ACTORBACKPACK(Actor(), -1)
newarmor = ZZLASTSPAWNEDITEM(actorZone(actor()))

;SETITEMHEALTH(newarmor,50)
ZZSETITEMRESISTANCE(newarmor, "Death Ray", 4)
ZZSETITEMRESISTANCE(newarmor, "Spells", -4)
ZZSETITEMATTRIBUTE(newarmor, "Agility", 3)
ZZSETITEMATTRIBUTE(newarmor, "Toughness", -2)

End Function


Function Sit()
AnimateActor(Actor(), "Sit down", 0.5)
DoEvents(2500)
AnimateActor(Actor(), "Sit idle", 1, 0,1)
End Function

function ArmorSkillTest()
SetAttribute(actor(), "light armor", 5)
End function

function magicTest()
SetAttribute(actor(), "magic", 10)
End function

function ChrTest()
SetAttribute(actor(), "Charisma", 25)
SetReputation(actor(), 150)
End function

function STrTest()
SetAttribute(actor(), "Strength", 35)

End function

function STealthTest()
SetAttribute(actor(), "Stealth", 75)

End function

function TalentTest()
	AddAbility(Actor(), "Magic Missile", 1)
	AddAbility(Actor(), "FireBall", 1)
	AddAbility(Actor(), "New ability1", 1)
	AddAbility(Actor(), "New ability2", 2)
	AddAbility(Actor(), "New ability3", 3)
	AddAbility(Actor(), "New ability4", 4)
	AddAbility(Actor(), "New ability5", 5)
	AddAbility(Actor(), "New ability6", 6)
	AddAbility(Actor(), "New ability7", 7)
	AddAbility(Actor(), "New ability8", 8)
	AddAbility(Actor(), "New ability9", 9)
	AddAbility(Actor(), "New ability10", 10)
End Function

function unarmedTest()
	ZZADDSKILLXP(Actor(), "Unarmed", 30000)
End Function

function setPassive()
	Target = CONTEXTACTOR()
	ACTORAGGRESSIVENESS(Target, 1, 0)
End Function

function setDefensive()
	Target = CONTEXTACTOR()
	ACTORAGGRESSIVENESS(Target, 1, 1)
End Function

function setAggresive()
	Target = CONTEXTACTOR()
	ACTORAGGRESSIVENESS(Target, 1, 2)
End Function

function setNonCombat()
	Target = CONTEXTACTOR()
	ACTORAGGRESSIVENESS(Target, 1, 3)
End Function