Using "RC_Core.rcm"
; Default equipped items change script for player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; The context actor for the script is null
Function Main()
Player = Actor()
SetMovementSpeed(Player)

End Function

Function SetMovementSpeed(Player)
	StandardMovement = 35
	PlayerMovement = StandardMovement
	PlayerMass = ZZACTORINVMASS(Player)

    PlayerArmor = ActorChest(Player)

    ArmorClass = ZZITEMARMORCLASS(PlayerArmor)
     ;Output(Player, "armor class: " + ArmorClass, 255, 255, 0)


    Select ArmorClass
        case 1 ; leather
            PlayerMovement = PlayerMovement - 5
        case 2 ;chain
            PlayerMovement = PlayerMovement - 7
        case 3 ;plate
            PlayerMovement = PlayerMovement - 10
    End Select

    ArmorRarity = ZZITEMRARITY(PlayerArmor)
     ;Output(Player, "rarity: " + ArmorRarity, 255, 255, 0)

    If (ArmorRarity > 1) ;magic armor bonus
        PlayerMovement = PlayerMovement + 5
    EndIf


	PlayerStrength = Attribute(Player,"Strength")
	PlayerToughness = Attribute(Player, "Toughness")
	PlayerCarryBonus = (((PlayerStrength + PlayerToughness) / 2) - 9) * 5
	PlayerLightLoad = 60 + PlayerCarryBonus
	PlayerHeavyLoad = 150 + PlayerCarryBonus
    
    If PlayerMass > PlayerHeavyLoad
		PlayerMovement = 0
        Output(Player, "You are over-encumbered", 255, 0, 0)
	ElseIf PlayerMass > PlayerLightLoad
		PlayerMovement = PlayerMovement - 10
	EndIf

    ;Output(Player, "current Speed: " + PlayerMovement, 255, 255, 0)

	SETATTRIBUTE(Player, "Movement", PlayerMovement)

End Function