Using "RC_Core.rcm"
; Item: Potion of Mana
; Drunk from the inventory (P_EatItem runs this Script). Restores a flat amount
; of mana instantly, clamped to the drinker's maximum. Actor() is the drinker.

Function Main()

	Player = Actor()

	mana = Attribute(Player, "Mana")
	maxmana = MaxAttribute(Player, "Mana")
	gain = 40
	mana = mana + gain
	If(mana > maxmana)
		mana = maxmana
	EndIf
	SetAttribute(Player, "Mana", mana)
	CreateFloatingNumber(Player, gain, 80, 120, 255)
	Output(Player, "Arcane energy courses through you.")

	Return

End Function
