Using "RC_Core.rcm"
; Item: Potion of Healing
; Drunk from the inventory (P_EatItem runs this Script). Restores half the drinker's
; max health instantly, clamped to maximum. Actor() is the drinker.

Function Main()

	Player = Actor()

	hp = Attribute(Player, "Health")
	maxhp = MaxAttribute(Player, "Health")
	; Half of max health (the old flat 50 was ~5% once max HP became 1000; this scales
	; with whatever max HP is configured).
	heal = (maxhp * 50) / 100
	hp = hp + heal
	If(hp > maxhp)
		hp = maxhp
	EndIf
	SetAttribute(Player, "Health", hp)
	CreateFloatingNumber(Player, heal, 255, 80, 80)
	Output(Player, "You feel restored.")

	Return

End Function
