Using "RC_Core.rcm"
; Default XP gain script for all player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; There is no context actor for this script
Function Main()

	Player = Actor()
	CurrentLevel = ActorLevel(Player)
	
	If(CurrentLevel < 5) ;Max level check
		XP = ActorXP(Player)
		ActorRace$ = Race(Player)
		NextXp = 1000 * (2 ^ CurrentLevel)

		If (CurrentLevel - 1) > 0
			LastXP = 1000 * (2 ^ (CurrentLevel - 1))
		Else
			LastXP = 0
		EndIf

		Select ActorRace$
			case "Elf"
				NextXp = NextXp * 1.5
				LastXp = LastXp * 1.5
			case "Dwarf"
				NextXp = NextXp * 1.3
				LastXp = LastXp * 1.3
			case "Halfling"
				NextXp = NextXp * 1.3
				LastXp = LastXp * 1.3
			case "Gnome"
				NextXp = NextXp * 1.3
				LastXp = LastXp * 1.3
			case "Half Orc"
				NextXp = NextXp * 1.2
				LastXp = LastXp * 1.2
			case "Half Elf"
				NextXp = NextXp * 1.2
				LastXp = LastXp * 1.2
		End Select

	
		; Player gets a level-up
		If (XP >= NextXP)
			Lvl = CurrentLevel + 1
			SetActorLevel(Player, Lvl)
			Output(Player, "Congratulations, you have advanced to level " + Lvl + "!",255,255,0)
		ElseIf (XP < LastXP)
			Lvl = CurrentLevel - 1
			If Lvl < 1 Then Return
			SetActorLevel(Player, Lvl)
			Output(Player, "You have lost a level and are now level " + Lvl + "!",155,0,255)
		EndIf
	EndIf

	
	Return

End Function

Function giveSkillXp()

	SkillName$ = Parameter(1)
	Amount# = Parameter(2)
	Player = Actor()
	ZZADDSKILLXP(Player, SkillName$, Amount#)

End Function
