Using "RC_Core.rcm"
; Default XP gain script for all player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; There is no context actor for this script
Function Main()

	Player = Actor()

	XP = ActorXP(Player)
	Lvl = ActorLevel(Player)

	; Player gets a level-up. Gentler early curve than the original Lvl*1000 so the
	; progression is actually visible during a demo session (the two starter quests
	; plus a handful of kills reach the first couple of levels). The While loop applies
	; every level a large XP gain crosses, not just one. Terminates: Lvl strictly
	; increases each pass, so Lvl*250 eventually exceeds the (fixed) total XP.
	While (XP > Lvl * 250)
		Lvl = Lvl + 1
		SetActorLevel(Player, Lvl)
		Output(Player, "You advanced to level " + Lvl + "!")
	Wend

	Return

End Function
