Using "RC_Core.rcm"
; Monster loot — runs as a spawn's DeathScript when the creature is killed.
; The engine invokes a DeathScript as ThreadScript(script, "Main", Handle(Killer), 0)
; (GameServer.bb:209), so here Actor() is the KILLER (the player), not the corpse.
;
; Drops a little gold to the killer and, occasionally, a Potion of Healing.
; Requires privileged BVMs (ChangeGold, GiveItem) -> this script's name must be
; on Data\Server Data\Privileged Scripts.dat.

Function Main()

	Killer = Actor()
	If Killer = 0 Then Return

	gold = Rand(3, 14)
	ChangeGold(Killer, gold)
	Output(Killer, "You loot " + gold + " gold.", 255, 215, 0)

	roll = Rand(1, 100)
	If roll <= 25
		GiveItem(Killer, "Potion of Healing", 1)
		Output(Killer, "The creature was carrying a Potion of Healing!", 0, 255, 0)
	EndIf

	Return

End Function
