Using "RC_Core.rcm"
; Orc Raider loot — the wilds' tougher, quest-target enemy, so a richer drop table
; than the rats' shared MonsterLoot.rsl. Same invocation contract: the engine calls
; a DeathScript as ThreadScript(script, "Main", Handle(Killer), 0) (GameServer.bb:209),
; so Actor() is the KILLER (the player) and there is NO handle to the corpse here.
;
; Drops more gold than a rat, plus a tiered roll: a healing potion is common, a mana
; potion uncommon, and the Elixir of Strength a rare prize. Requires privileged BVMs
; (ChangeGold, GiveItem) -> this script's name must be on Privileged Scripts.dat.

Function Main()

	Killer = Actor()
	If Killer = 0 Then Return

	gold = Rand(10, 30)
	ChangeGold(Killer, gold)
	Output(Killer, "You loot " + gold + " gold from the raider.", 255, 215, 0)

	roll = Rand(1, 100)
	If roll <= 5
		GiveItem(Killer, "Elixir of Strength", 1)
		Output(Killer, "The raider was hoarding an Elixir of Strength!", 0, 255, 128)
	ElseIf roll <= 25
		GiveItem(Killer, "Potion of Mana", 1)
		Output(Killer, "The raider was carrying a Potion of Mana!", 0, 255, 0)
	ElseIf roll <= 55
		GiveItem(Killer, "Potion of Healing", 1)
		Output(Killer, "The raider was carrying a Potion of Healing!", 0, 255, 0)
	EndIf

	Return

End Function
