Using "RC_Core.rcm"
; Define entry function 'Main'

Function Main()
    
    ;setup actor
    NPC = Actor()
    SetName(NPC, "Tob")
    
    ;Set to non-combat
    
    SetActorClothes(NPC,4)
    SetActorHair(NPC,5)


    ;Stock Items
    GiveItem(NPC, "Leather Armor", 1)
    GiveItem(NPC, "Leather Cap", 1)
    GiveItem(NPC, "Leather Trousers", 1)
    GiveItem(NPC, "Leather Boots", 1)
    GiveItem(NPC, "Leather Gloves", 1)
    GiveItem(NPC, "Leather Belt", 1)
    GiveItem(NPC, "Chainmail Armor", 1)
    GiveItem(NPC, "Skull Cap", 1)
    GiveItem(NPC, "Chainmail Greaves", 1)
    GiveItem(NPC, "Chainmail Boots", 1)
    GiveItem(NPC, "Chainmail Gauntlets", 1)
    GiveItem(NPC, "Chainmail Belt", 1)
    GiveItem(NPC, "Platemail Armor", 1)
    GiveItem(NPC, "Full Helm", 1)
    GiveItem(NPC, "Plated Greaves", 1)
    GiveItem(NPC, "Plated Boots", 1)
    GiveItem(NPC, "Plated Gauntlets", 1)
    GiveItem(NPC, "Plated Belt", 1)
    GiveItem(NPC, "Round Shield",1)
    GiveItem(NPC, "Kite Shield",1)




    


    





End Function