Using "RC_Core.rcm"
; Spell: Frost Bolt
; Hurls a bolt of ice at the target. Modeled on the shipped Spell_Fireball:
; fire a homing projectile, then apply damage after it lands. Ice damage type.

Function Main()

    Player = Actor()
    Target = ContextActor()

    If(Target = 0)
        Output(Player, "Target not correct")
        Return
    EndIf

    ; Don't fire a homing projectile at a dead/freed target (client-crash guard;
    ; Attribute() returns 0 for a dead or freed handle). See Spell_Fireball.
    If(Attribute(Target, "Health") <= 0)
        Output(Player, "Your target is already dead.")
        Return
    EndIf

    ManaLevel = Attribute(Player, "Mana")
    If(ManaLevel < 3)
        Output(Player, "Not enough Mana")
        Return
    EndIf
    SetAttribute(Player, "Mana", ManaLevel - 3)

    AnimateActor(Player, "Pray", 0.05, 1)
    PlaySound(Player, 14, 1)
    FireProjectile(Player, Target, "Frost Bolt")

    DoEvents(1500)
    hp = Attribute(Target, "Health")
    damage = Rand(18, 34)
    SetAttribute(Target, "Health", hp - damage)
    CreateFloatingNumber(Target, damage, 120, 190, 255)

    Return

End Function
