Using "RC_Core.rcm"
; Spell: Meditation
; The caster sits and recovers mana over several seconds. Self-targeted.
; A no-cost utility spell that rewards downtime instead of punishing it.

Function Main()

	Player = Actor()

	AnimateActor(Player, "SitGround", 0.05, 1)
	PlaySound(Player, 15, 1)
	Output(Player, "You sit and focus your mind.")

	maxmana = MaxAttribute(Player, "Mana")
	Tick = 0
	Repeat
		DoEvents(2000)
		mana = Attribute(Player, "Mana")
		gain = Rand(5, 10)
		mana = mana + gain
		If(mana > maxmana)
			mana = maxmana
		EndIf
		SetAttribute(Player, "Mana", mana)
		CreateFloatingNumber(Player, gain, 80, 120, 255)
		Tick = Tick + 1
	Until Tick = 6

	Return

End Function
