Using "RC_Core.rcm"
; Spell: Flame Nova  (area-of-effect)
; Bursts fire outward, damaging EVERY foe near the caster — a distinct mechanic
; from the single-target bolts. Structure mirrors the shipped AOE Damage Spell
; Template (iterate NextActorInZone, damage those in range).
;
; IMPORTANT: damage is floored at 1 HP so the nova never reduces a target to 0.
; That deliberately avoids the engine's KillActor -> FreeActorInstance path firing
; *inside* the NextActorInZone walk, which would free the actor the iterator is
; standing on (the documented For-Each-during-Delete crash hazard). The nova
; softens groups; the player finishes targets with melee or a bolt.
;
; Uses privileged SetAttribute -> this script is on Privileged Scripts.dat.

Function Main()

	Player = Actor()

	ManaLevel = Attribute(Player, "Mana")
	If(ManaLevel < 15)
		Output(Player, "Not enough Mana")
		Return
	EndIf
	SetAttribute(Player, "Mana", ManaLevel - 15)

	AnimateActor(Player, "Pray", 0.05, 1)
	PlaySound(Player, 12, 1)
	CreateEmitter(Player, "Flame", 67, 600, 0, 0, 0)
	DoEvents(300)

	Target = NextActorInZone(Player)
	If Target <> Player
		Repeat
			If ActorDistance(Player, Target) < 22
				damage = Rand(12, 28)
				hp = Attribute(Target, "Health")
				newhp = hp - damage
				If newhp < 1
					newhp = 1
				EndIf
				SetAttribute(Target, "Health", newhp)
				CreateFloatingNumber(Target, damage, 255, 130, 40)
			EndIf
			Target = NextActorInZone(Target)
		Until Player = Target
	EndIf

	Return

End Function
