Using "RC_Core.rcm"
; Spell: Lightning Bolt
; A fast electric bolt — higher mana cost and damage than Frost Bolt, shorter
; travel time. Modeled on the shipped Spell_Fireball. Electricity damage type.

Function Main()

    Player = Actor()
    Target = ContextActor()

    If(Target = 0)
        Output(Player, "Target not correct")
        Return
    EndIf

    ; Don't fire a homing projectile at a dead/freed target (client-crash guard;
    ; Attribute() returns 0 for a dead or freed handle). See Spell_Fireball.
    If(Attribute(Target, "Health") <= 0)
        Output(Player, "Your target is already dead.")
        Return
    EndIf

    ManaLevel = Attribute(Player, "Mana")
    If(ManaLevel < 6)
        Output(Player, "Not enough Mana")
        Return
    EndIf
    SetAttribute(Player, "Mana", ManaLevel - 6)

    AnimateActor(Player, "Pray", 0.05, 1)
    PlaySound(Player, 15, 1)
    FireProjectile(Player, Target, "Lightning Bolt")

    DoEvents(900)
    hp = Attribute(Target, "Health")
    damage = Rand(35, 60)
    SetAttribute(Target, "Health", hp - damage)
    CreateFloatingNumber(Target, damage, 255, 255, 120)

    Return

End Function
