Using "RC_Core.rcm"
Function Main()
End Function

Function ProjectileSpell(Player, Target, SpellCost, ResourceName$, SpellName$, ProjectileName$, SkillName$, castingTime)

    PlayerName$ = Name(Player)
    TargetName$ = Name(Target)

    CastingSound = 1

    CastingEmitterTex = 356
    CastingEmitter$ = "arcaneCasting"

    If SkillName$ = "Divine Casting"
        CastingEmitter$ = "divineCasting"
    EndIf

    If CastingChecks(Player, Target, SkillName$) < 1
        Return
    EndIf   

    ;Check the mana
    ResourceAmt = Attribute(Player, ResourceName$)
    If(ResourceAmt < SpellCost)
        Output(Player, "Not enough " + ResourceName$, 255, 0, 0)
        Return
    EndIf
    SetAttribute(Player, ResourceName$, ResourceAmt - SpellCost)

    ZZRUNABILITYCOOLDOWN(Player, SpellName$)
    ;Particles and casting animation
    AnimateActor(Player, "Cast Magic", 0.015, 1)
    Output(Player, "Casting " + SpellName$, 255, 0, 255) 
	AddActorEffect(Player, "Casting", "Movement", -100, castingTime,0)
    PlaySound(Player, CastingSound, 0)
    CreateEmitter(Player, CastingEmitter$, CastingEmitterTex, 2000)

    
    ;create progress bar
	bar = CreateProgressBar(Player,200,0,225,.4,.8,.2,.04,castingTime * 10,0,SpellName$)
	Repeat
	UpdateProgressBar(Player,bar,i)
    DoEvents(100)
    i =  i + 1
    If(Attribute(Player, "Health") < 0)
        Output(Player, "You cannot cast spells when you are dead",255, 255, 0)
        DeleteProgressBar(Player,Bar)
        Return
    EndIf
	Until i = castingTime * 10
	DeleteProgressBar(Player,Bar)
    ZZADDSKILLXP(Player, SkillName$, SpellCost * 10)
    
    TargetIsHit = FireProjectile(Player, Target, ProjectileName$)

    If TargetIsHit > 0
        Output(Player, "Your " + SpellName$ + " hit " + TargetName$ + "!",150, 100, 255)
        Output(Target, PlayerName$ + "'s " + SpellName$ + " hit you!", 255, 100, 150)
    Else
        Output(Player, "Your " + SpellName$ + " has missed " + TargetName$ + "!",255, 255, 100)
        Output(Target, PlayerName$ + "'s " + SpellName$ + " has missed you!", 255, 255, 100)
    EndIf
    Return

End Function

Function CastingChecks(Player,Target,SpellSchool$)
    ;is player dead?
    If(Attribute(Player, "Health") < 0)
        Output(Player, "You cannot cast spells when you are dead",255, 255, 0)
        Return 0
    EndIf

    ;Casting Check
    If ActorHasEffect(Player, "Casting")
        OutPut(Player, "You are already casting a spell!", 255, 0, 255)
    Return 0
    EndIf

    ;NPC Check
    If (Actoraggressiveness(Target) = 3)
	    Output(Player, "No Valid Target Selected", 255, 50, 50)
	    Return 0
    EndIf

    ;Check if the target is correct?
    If(Target = 0)
        Output(Player, "No Valid Target Selected",255, 50, 50)
        Return 0
    EndIf

    ;Player Check
    If ActorIsHuman(Target) > 0
        Output(Player, "Cannot target player, PVP not enabled!",255, 50, 50)
        Return 0
    EndIf

    If (ActorDistance(Player, Target) > 100.0)
        Output(Player, "You are too far away from target!",255, 255, 0)
        Return 0
    EndIf

    ;Check Equipment
    If SpellSchool$ = "Arcane Casting"
        If ArcaneEquipmentCheck(Player) < 1
            Output(Player, "You cannot cast Arcane spells with your current equipment",255, 50, 50)
            Return 0
        EndIf
    EndIf

     If SpellSchool$ = "Divine Casting"
        If ClericEquipmentCheck(Player) < 1
            Output(Player, "You cannot cast Divine spells with your current weapon",255, 50, 50)
            Return 0
        EndIf
    EndIf

    Return 1

End Function

Function ClericEquipmentCheck(Player)
    Result = 1

    ;Actor Equipment
    PlayerWeapon = ActorWeapon(Player)
    
        If (ZZITEMWEAPONCLASS(PlayerWeapon) = 1) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 2) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 4) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 5) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 6) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 8)
            Result = 0
        EndIf
    

    Return Result

End Function

Function ArcaneEquipmentCheck(Player)
    Result = 1

    ;Actor Equipment
    PlayerWeapon = ActorWeapon(Player)
    PlayerShield = ActorShield(Player)
    PlayerChest = ActorChest(Player)
    PlayerHat = ActorHat(Player)
    PlayerLegs = ActorLegs(Player)
    PlayerHands = ActorHands(Player)
    PlayerFeet = ActorFeet(Player)
    PlayerBelt = ActorBelt(Player)

    PlayerRace$ = Race(Player)


    If PlayerShield > 0
        Result = 0
    EndIf

    Select PlayerRace$
        Case "Elf"
            If ZZITEMARMORCLASS(PlayerChest) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerHat) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerLegs) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerHands) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerFeet) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerBelt) = 3
                Result = 0
            EndIf
            If ItemWeaponType(PlayerWeapon) = 3 
                Result = 0
            EndIf

        Case "Gnome"
            If (ZZITEMARMORCLASS(PlayerChest) = 3) OR (ZZITEMARMORCLASS(PlayerChest) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHat) = 3) OR (ZZITEMARMORCLASS(PlayerHat) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerLegs) = 3) OR (ZZITEMARMORCLASS(PlayerLegs) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHands) = 3) OR (ZZITEMARMORCLASS(PlayerHands) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerFeet) = 3) OR (ZZITEMARMORCLASS(PlayerFeet) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerBelt) = 3) OR (ZZITEMARMORCLASS(PlayerBelt) = 2)
                Result = 0
            EndIf
            If (ItemWeaponType(PlayerWeapon) = 3) OR (ItemWeaponType(PlayerWeapon) = 2)
                Result = 0
            EndIf

        Case "Half Elf"
           If (ZZITEMARMORCLASS(PlayerChest) = 3) OR (ZZITEMARMORCLASS(PlayerChest) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHat) = 3) OR (ZZITEMARMORCLASS(PlayerHat) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerLegs) = 3) OR (ZZITEMARMORCLASS(PlayerLegs) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHands) = 3) OR (ZZITEMARMORCLASS(PlayerHands) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerFeet) = 3) OR (ZZITEMARMORCLASS(PlayerFeet) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerBelt) = 3) OR (ZZITEMARMORCLASS(PlayerBelt) = 2)
                Result = 0
            EndIf
            If ItemWeaponType(PlayerWeapon) = 3 
                Result = 0
            EndIf

        Default
            If (ZZITEMARMORCLASS(PlayerChest) = 3) OR (ZZITEMARMORCLASS(PlayerChest) = 2) OR (ZZITEMARMORCLASS(PlayerChest) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHat) = 3) OR (ZZITEMARMORCLASS(PlayerHat) = 2) OR (ZZITEMARMORCLASS(PlayerHat) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerLegs) = 3) OR (ZZITEMARMORCLASS(PlayerLegs) = 2) OR (ZZITEMARMORCLASS(PlayerLegs) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHands) = 3) OR (ZZITEMARMORCLASS(PlayerHands) = 2) OR (ZZITEMARMORCLASS(PlayerHands) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerFeet) = 3) OR (ZZITEMARMORCLASS(PlayerFeet) = 2) OR (ZZITEMARMORCLASS(PlayerFeet) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerBelt) = 3) OR (ZZITEMARMORCLASS(PlayerBelt) = 2) OR (ZZITEMARMORCLASS(PlayerBelt) = 1)
                Result = 0
            EndIf
            If ItemWeaponType(PlayerWeapon) = 3 
                Result = 0
            EndIf
            If (ZZITEMWEAPONCLASS(PlayerWeapon) > 0) AND (ZZITEMWEAPONCLASS(PlayerWeapon) < 7)
                Result = 0
            EndIf
    End Select

    Return Result

End Function

Function Spell_MagicMissle()

    Player = Actor()
    Target = ContextActor()

    SpellCost = 1
    ResourceName$ = "Mana"
    SpellName$ = "Magic Missile I"
    ProjectileName$ = "Magic Missile"
    SkillName$ = "Arcane Casting"
    castingTime = 2

    ProjectileSpell(Player, Target, SpellCost, ResourceName$, SpellName$, ProjectileName$, SkillName$, castingTime)
End Function

