Using "RC_Core.rcm"
; Spell: Regeneration
; A heal-over-time: the caster recovers a little health every couple of
; seconds for several ticks. Self-targeted. Runs on its own script thread,
; so the DoEvents waits don't block the server (same pattern as Spell_Fireball).

Function Main()

	Player = Actor()

	; Cost check
	ManaLevel = Attribute(Player, "Mana")
	If(ManaLevel < 8)
		Output(Player, "Not enough Mana")
		Return
	EndIf
	SetAttribute(Player, "Mana", ManaLevel - 8)

	AnimateActor(Player, "Worship", 0.05, 1)
	PlaySound(Player, 14, 1)
	Output(Player, "A soothing warmth spreads through you.")

	maxhp = MaxAttribute(Player, "Health")
	Tick = 0
	Repeat
		DoEvents(2000)
		hp = Attribute(Player, "Health")
		; 8-16% of max per tick (scales with max HP; ~8-16 flat at the old 100 max)
		heal = (maxhp * Rand(8, 16)) / 100
		hp = hp + heal
		If(hp > maxhp)
			hp = maxhp
		EndIf
		SetAttribute(Player, "Health", hp)
		CreateFloatingNumber(Player, heal, 60, 255, 60)
		Tick = Tick + 1
	Until Tick = 5

	Return

End Function
