Using "RC_Core.rcm"
Function Main()
End Function

Function ModifyTouchSpell(Player, Target, SpellCost, ResourceName$, SpellName$, DamageType$, BaseDamage, SkillName$, GoverningAttribute$, HitSound )


    

    PlayerName$ = Name(Player)
    TargetName$ = Name(Target)

    EmitterTex = 337
    EmitterName$ = "Default"
    ;Emitter Name Selection
    Select DamageType$
    Case "Fire"
        EmitterName$ = "flameBurst"
    Case "Frost"
        EmitterName$ = "frostBurst"
    Case "Lightning"
        EmitterName$ = "shockBurst"
    End Select

    SuccessChance = Attribute(Player,SkillName$) + Attribute(Player,GoverningAttribute$) + 25 - Resistance(Target, "Spells") - Attribute(Target, "Armor Bonus")

    If CastingChecks(Player, Target, SkillName$) < 1
        Return
    EndIf

    ;Check the mana
    ResourceAmt = Attribute(Player, ResourceName$)
    If(ResourceAmt < SpellCost)
        Output(Player, "Not enough " + ResourceName$, 255, 0, 0)
        Return
    EndIf
    SetAttribute(Player, ResourceName$, ResourceAmt - SpellCost)

    ZZRUNABILITYCOOLDOWN(Player, SpellName$)
    ;Particles and casting animation
    AnimateActor(Player, "Cast Magic", 0.05, 1)
    Output(Player, "Casting " + SpellName$, 200, 0, 255) 
	;AddActorEffect(Player, "Casting", "Movement", -100, castingTime,0)
    
    ;create progress bar
	
    ZZADDSKILLXP(Player, SkillName$, (SpellCost * 10))
    
    SpellSuccess = Rand(1,100)

    ;Aggression
    
    If ActorTarget(Target) = 0
        SetActorTarget(Target, Player)
        SetActorAIState(Target, 3)
    EndIf

    If SpellSuccess < SuccessChance
        Output(Player, "You successfully cast " + SpellName$ + " on " + TargetName$ + "!",100, 255, 150)
        Output(Target, PlayerName$ + " successfully cast " + SpellName$ + " on you!", 100, 255, 150)
        
        ;visuals and effect
        CreateEmitter(Target, EmitterName$, EmitterTex, 1000)

        FinalDamage = Rand(1,BaseDamage + Attribute(Player,GoverningAttribute$)) - Resistance(Target, DamageType$)
        NewHealth = Attribute(Target, "Health") - FinalDamage

        Output(Player, "You hit " + TargetName$ + " for " + FinalDamage + " " + DamageType$ + " damage!",100, 255, 150)
        Output(Target, PlayerName$ + " hits you for " + FinalDamage + " " + DamageType$ + " damage!", 100, 255, 150)

        PlaySound(Player, HitSound, 0)
        PlaySound(Target, HitSound, 0)

        If NewHealth < 0
            KillActor(Target,Player)
        EndIf
        SetAttribute(Target, "Health", NewHealth)
	    ZZADDSKILLXP(Player, SkillName$, TargetValue)
    Else
         If Target = Player
            Output(Target,  "Your " + SpellName$ + " spell has failed!", 255, 100, 100)
        Else
            Output(Player, "Your " + SpellName$ + " spell has missed " + TargetName$ + "!",255, 100, 100)
            Output(Target, PlayerName$ + "'s " + SpellName$ + " has missed you!", 255, 100, 100)
        EndIf
    EndIf
    
    Return

End Function

Function CastingChecks(Player,Target,SpellSchool$)
    ;is player dead?
    If(Attribute(Player, "Health") < 0)
        Output(Player, "You cannot cast spells when you are dead!",255, 255, 0)
        Return 0
    EndIf

    If (ActorDistance(Player, Target) > 10.0)
        Output(Player, "You are too far away from target!",255, 255, 0)
        Return 0
    EndIf

    ;Casting Check
    If ActorHasEffect(Player, "Casting")
        OutPut(Player, "You are already casting a spell!", 255, 0, 255)
    Return 0
    EndIf

    ;NPC Check
    If (Actoraggressiveness(Target) = 3)
	    Output(Player, "No Valid Target Selected", 255, 50, 50)
	    Return 0
    EndIf

    ;Player Check
    If ActorIsHuman(Target) > 0
        Output(Player, "Cannot target player, PVP not enabled!",255, 50, 50)
        Return 0
    EndIf


    ;Check if the target is correct?
    If(Target = 0)
        Output(Player, "No Valid Target Selected",255, 50, 50)
        Return 0
    EndIf

    ;Check Equipment
    If SpellSchool$ = "Arcane Casting"
        If ArcaneEquipmentCheck(Player) < 1
            Output(Player, "You cannot cast Arcane spells with your current equipment",255, 50, 50)
            Return 0
        EndIf
    EndIf

    If SpellSchool$ = "Divine Casting"
        If ClericEquipmentCheck(Player) < 1
            Output(Player, "You cannot cast Divine spells with your current weapon",255, 50, 50)
            Return 0
        EndIf
    EndIf

    Return 1

End Function

Function ClericEquipmentCheck(Player)
    Result = 1

    ;Actor Equipment
    PlayerWeapon = ActorWeapon(Player)
    
        If (ZZITEMWEAPONCLASS(PlayerWeapon) = 1) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 2) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 4) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 5) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 6) OR (ZZITEMWEAPONCLASS(PlayerWeapon) = 8)
            Result = 0
        EndIf
    

    Return Result

End Function

Function ArcaneEquipmentCheck(Player)
    Result = 1
    PlayerRace$ = Race(Player)

    ;Actor Equipment
    PlayerWeapon = ActorWeapon(Player)
    PlayerShield = ActorShield(Player)
    PlayerChest = ActorChest(Player)
    PlayerHat = ActorHat(Player)
    PlayerLegs = ActorLegs(Player)
    PlayerHands = ActorHands(Player)
    PlayerFeet = ActorFeet(Player)
    PlayerBelt = ActorBelt(Player)

    If PlayerShield > 0
        Result = 0
    EndIf

    Select PlayerRace$
        Case "Elf"
            If ZZITEMARMORCLASS(PlayerChest) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerHat) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerLegs) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerHands) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerFeet) = 3
                Result = 0
            EndIf
            If ZZITEMARMORCLASS(PlayerBelt) = 3
                Result = 0
            EndIf
            If ItemWeaponType(PlayerWeapon) = 3 
                Result = 0
            EndIf

        Case "Gnome"
            If (ZZITEMARMORCLASS(PlayerChest) = 3) OR (ZZITEMARMORCLASS(PlayerChest) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHat) = 3) OR (ZZITEMARMORCLASS(PlayerHat) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerLegs) = 3) OR (ZZITEMARMORCLASS(PlayerLegs) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHands) = 3) OR (ZZITEMARMORCLASS(PlayerHands) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerFeet) = 3) OR (ZZITEMARMORCLASS(PlayerFeet) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerBelt) = 3) OR (ZZITEMARMORCLASS(PlayerBelt) = 2)
                Result = 0
            EndIf
            If (ItemWeaponType(PlayerWeapon) = 3) OR (ItemWeaponType(PlayerWeapon) = 2)
                Result = 0
            EndIf

        Case "Half Elf"
           If (ZZITEMARMORCLASS(PlayerChest) = 3) OR (ZZITEMARMORCLASS(PlayerChest) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHat) = 3) OR (ZZITEMARMORCLASS(PlayerHat) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerLegs) = 3) OR (ZZITEMARMORCLASS(PlayerLegs) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHands) = 3) OR (ZZITEMARMORCLASS(PlayerHands) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerFeet) = 3) OR (ZZITEMARMORCLASS(PlayerFeet) = 2)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerBelt) = 3) OR (ZZITEMARMORCLASS(PlayerBelt) = 2)
                Result = 0
            EndIf
            If ItemWeaponType(PlayerWeapon) = 3 
                Result = 0
            EndIf

        Default
            If (ZZITEMARMORCLASS(PlayerChest) = 3) OR (ZZITEMARMORCLASS(PlayerChest) = 2) OR (ZZITEMARMORCLASS(PlayerChest) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHat) = 3) OR (ZZITEMARMORCLASS(PlayerHat) = 2) OR (ZZITEMARMORCLASS(PlayerHat) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerLegs) = 3) OR (ZZITEMARMORCLASS(PlayerLegs) = 2) OR (ZZITEMARMORCLASS(PlayerLegs) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerHands) = 3) OR (ZZITEMARMORCLASS(PlayerHands) = 2) OR (ZZITEMARMORCLASS(PlayerHands) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerFeet) = 3) OR (ZZITEMARMORCLASS(PlayerFeet) = 2) OR (ZZITEMARMORCLASS(PlayerFeet) = 1)
                Result = 0
            EndIf
            If (ZZITEMARMORCLASS(PlayerBelt) = 3) OR (ZZITEMARMORCLASS(PlayerBelt) = 2) OR (ZZITEMARMORCLASS(PlayerBelt) = 1)
                Result = 0
                Result = 0
            EndIf
            If ItemWeaponType(PlayerWeapon) = 3 
                Result = 0
            EndIf
            If (ZZITEMWEAPONCLASS(PlayerWeapon) > 0) AND (ZZITEMWEAPONCLASS(PlayerWeapon) < 7)
                Result = 0
            EndIf
    End Select

    Return Result

End Function


Function Spell_BurningHands()
    Player = Actor()
    Target = ContextActor()
   
    SpellCost = Parameter(1)
    ResourceName$ = "Mana"
    SpellName$ = "Burning Hands"
    
    DamageType$ = "Fire"
    BaseDamage = 6
    
    SkillName$ = "Arcane Casting"
    GoverningAttribute$ = "Intelligence"

    HitSound = 28

    ModifyTouchSpell(Player, Target, SpellCost, ResourceName$, SpellName$, DamageType$, BaseDamage, SkillName$, GoverningAttribute$, HitSound)
End Function

Function Spell_FrostBite()
    Player = Actor()
    Target = ContextActor()
   
    SpellCost = Parameter(1)
    ResourceName$ = "Mana"
    SpellName$ = "Frozen Grasp"
    
    DamageType$ = "Frost"
    BaseDamage = 6
    
    SkillName$ = "Arcane Casting"
    GoverningAttribute$ = "Intelligence"

    HitSound = 13

    ModifyTouchSpell(Player, Target, SpellCost, ResourceName$, SpellName$, DamageType$, BaseDamage, SkillName$, GoverningAttribute$, HitSound)
End Function

Function Spell_ShockingTouch()
    Player = Actor()
    Target = ContextActor()
   
    SpellCost = Parameter(1)
    ResourceName$ = "Mana"
    SpellName$ = "Shocking Touch"
    
    DamageType$ = "Lightning"
    BaseDamage = 6
    
    SkillName$ = "Arcane Casting"
    GoverningAttribute$ = "Intelligence"

    HitSound = 27

    ModifyTouchSpell(Player, Target, SpellCost, ResourceName$, SpellName$, DamageType$, BaseDamage, SkillName$, GoverningAttribute$, HitSound)
End Function