Using "RC_Core.rcm"
; Spell: Faith Armor
; A divine defensive buff — a shield of faith hardens the caster's skin, raising
; Toughness (which feeds armour / damage-reduction in the combat formula) for a time,
; then fades. Self-targeted. Runs on its own script thread, so the DoEvents wait that
; times the buff does not block the server (same pattern as Spell_Regeneration's HoT).
;
; Restores by subtracting the exact bonus it added, so it cleans up correctly even if
; Toughness drifts from gear changes during the buff. SetAttribute is privileged ->
; this script is on Privileged Scripts.dat.

Function Main()

	Player = Actor()

	; Cost check
	ManaLevel = Attribute(Player, "Mana")
	If(ManaLevel < 12)
		Output(Player, "Not enough Mana")
		Return
	EndIf
	SetAttribute(Player, "Mana", ManaLevel - 12)

	; Cast
	AnimateActor(Player, "Pray", 0.05, 1)
	PlaySound(Player, 15, 1)
	Output(Player, "A shield of faith hardens your skin.", 180, 200, 255)

	; Apply the buff
	Bonus = 40
	Base = Attribute(Player, "Toughness")
	SetAttribute(Player, "Toughness", Base + Bonus)

	; Hold for the duration (own thread; does not block the server)
	DoEvents(20000)

	; Fade — subtract exactly what we added
	Cur = Attribute(Player, "Toughness")
	SetAttribute(Player, "Toughness", Cur - Bonus)
	Output(Player, "Your faith-shield fades.", 180, 200, 255)

	Return

End Function
