Using "RC_Core.rcm"
; Spell: Heal
; Restores a burst of the caster's health. Self-targeted.
; Part of the RCCE2 starter spell book (see Click_Trainer.rsl).

Function Main()

	Player = Actor()

	; Cost check
	ManaLevel = Attribute(Player, "Mana")
	If(ManaLevel < 5)
		Output(Player, "Not enough Mana")
		Return
	EndIf
	SetAttribute(Player, "Mana", ManaLevel - 5)

	; Cast
	AnimateActor(Player, "Pray", 0.05, 1)
	PlaySound(Player, 13, 1)
	DoEvents(500)

	; Apply healing (25-45% of max), clamped to the caster's maximum health. Scaling to
	; max keeps the heal meaningful at any max-HP value (a flat 25-45 was ~5% once max
	; HP became 1000); at the old ~100 max it resolves to the original 25-45.
	hp = Attribute(Player, "Health")
	maxhp = MaxAttribute(Player, "Health")
	heal = (maxhp * Rand(25, 45)) / 100
	hp = hp + heal
	If(hp > maxhp)
		hp = maxhp
	EndIf
	SetAttribute(Player, "Health", hp)
	CreateFloatingNumber(Player, heal, 60, 255, 60)

	Return

End Function
